<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Nguyen Ha Anh | Graphic Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" nonce="0c96fe531a844d67a93e9650571" src="//local.adguard.org?ts=1605508609731&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;app=com.apple.Safari&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" nonce="0c96fe531a844d67a93e9650571" src="//local.adguard.org?ts=1605508609731&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;app=com.apple.Safari&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="0c96fe531a844d67a93e9650571" src="//local.adguard.org?ts=1605508609731&amp;name=AdGuard%20Extra%20Beta&amp;type=user-script"></script><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" nonce="0c96fe531a844d67a93e9650571" src="//local.adguard.org?ts=1605508609731&amp;name=AdGuard%20Extra%20Beta&amp;type=user-script"></script><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>
<body class="w3-black" style=" height: 1100px"> 
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="index.html">Nguyen Ha Anh</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
  <a class="nav-link" href="index.html">My Work</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="aboutme.html">About Me</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="contact.html">Contact</a>
  </li>
  </ul>
</nav>

<div class="container-fluid" style="margin-top:80px">
  
</div>

<h2 class="text-center">About Me</h2>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2></h2>
      <h5></h5>
      <div class="row">
        <div class="col">
          <img src="/portfolio.github.io/image/2.jpg" class="img-fluid" width="600" height="250">
        </div>
        
      </div>
      <Br>
      <p></p>
      
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2></h2>
      <p>I'm Kin, A Graphic Designer based in Vietnamese. I am a Graphic Designer in the North of Vietnam, passionate about creating 2D, 3D and animation.
In addition to design, my hobbies include movies and comics. it inspires my new ideas.</p>
<p>In 2011 I graduated from Eastern University in architecture.</p>
<p>In 2017, I continued to study at FPT University.</p>
<p>2018-Now, Majoring in Graphic design at FPT University.</p>
</div>

</div>

<h2 class="text-center">My Ability</h2>
<div class="container" style="margin-top:30px">

</div>

  <p class="w3-wide"><i class="fa fa-laptop"></i>Adobe Illustrator</p>
  <div class="w3-dark-grey">
    <div class="w3-container w3-padding-small w3-light-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Autodesk Maya</p>
  <div class="w3-dark-grey">
    <div class="w3-container w3-padding-small w3-light-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Adobe After Effects</p>
  <div class="w3-dark-grey">
    <div class="w3-container w3-padding-small w3-light-grey w3-center" style="width:80%">80%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Adobe Photoshop</p>
  <div class="w3-dark-grey">
    <div class="w3-container w3-padding-small w3-light-grey w3-center" style="width:75%">75%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Animation</p>
  <div class="w3-dark-grey">
    <div class="w3-container w3-padding-small w3-light-grey w3-center" style="width:70%">70%</div>
  </div>

</div>


<style>
.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>

</html>
