<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Nguyen Ha Anh | Graphic Design</title>
    <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" nonce="0c96fe531a844d67a93e9650571" src="//local.adguard.org?ts=1605508609731&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;app=com.apple.Safari&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="0c96fe531a844d67a93e9650571" src="//local.adguard.org?ts=1605508609731&amp;name=AdGuard%20Extra%20Beta&amp;type=user-script"></script><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>
<body class="w3-black" style=" height: 1500px"> 
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="index.html">Nguyen Ha Anh</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
  <a class="nav-link" href="index.html">My Work</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="aboutme.html">About Me</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="contact.html">Contact</a>
  </li>
  </ul>
</nav>

<div class="container-fluid" style="margin-top:80px">
  
</div>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">

  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Users/nguyenhaanh/Downloads/Web 2 Portfolio/image/1.jpg" alt="Background1" width="1920" height="1080">
      <div class="carousel-caption" color="#000000">
        <h2 class="text-left" color=#000>Nguyen Ha Anh</h2>
        <h3 class="text-left" color=#000>Graphic Designer</h3>
        <h3 class="text-left" color=#000>Currently study in FPTU</h3>
      </div>   
    </div>
    
      </div>   
    </div>
  </div>
  
</div>
<br>
<br>
<br>
<br>
<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="/Users/nguyenhaanh/Downloads/Web 2 Portfolio/image/3.jpg" width="400" height="230">
      </div>
    <div class="col">
        <h2>2D Color Painting</h2>
        <br>
        <p>Any painter with the ability to manage color by mixing paints has an understanding of color. How does the painter gain that understanding? By learning the color behavior of paints without the "color theory" intellectual baggage.</p>
        <a class="button bg-dark" href="2D.html" target="_blank" data-icon="9">See My Work</a>
      </div>      
      </div> 
    <h1 class="text-center pt-5"></h1>
    <hr class="w-100 pt-5">
    <div class="row">
      <div class="col">
        <img src="/Users/nguyenhaanh/Downloads/Web 2 Portfolio/image/4.jpg" width="400" height="230">
      </div>
    <div class="col">
        <h2>3D Modeling & Animation</h2>
        <br>
        <p>3D modeling is a technique in computer graphics for producing a 3D digital representation of any object or surface.

An artist uses special software to manipulate points in virtual space(called vertices) to form a mesh: a collection of vertices that form an object.</p>
        <a class="button bg-dark" href="3D.html" target="_blank" data-icon="9">See My Work</a> 

      </div>  
    </div> 

    <div class="container">
    <div class="row">
      
      </div>      
      </div> 
    <h1 class="text-center pt-5"></h1>
    <hr class="w-100 pt-5">
    <div class="row">
      <div class="col">
        <img src="/Users/nguyenhaanh/Downloads/Web 2 Portfolio/image/5.jpg" width="400" height="260">
      </div>
    <div class="col">
        <h2>UX/UI</h2>
        <br>
        <p>UX Design or UX / UI Design is now being focused on by companies, you can see that on the recruitment pages, this position is always a ‘Hot job’ in IT. The success or failure of a product depends on UX is undeniable.</p>
        <a class="button bg-dark" href="UI.html" target="_blank" data-icon="9">See My Work</a> 

             
      </div>  
    </div> 

</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>

</html>